server.port=3002
spring.application.name=toolkit-tkauth
eureka.client.serviceUrl.defaultZone=http://127.0.0.1:3000/eureka/

apollo.bootstrap.enabled = true
apollo.bootstrap.namespaces = application,toolkit-tkauth
apollo.bootstrap.eagerLoad.enabled = true
apollo.cacheDir = c:/opt/data/toolkit/toolkit-tkauth

ribbon.ReadTimeout = 60000
ribbon.ConnectTimeout = 60000

# Redis
spring.redis.database=0
spring.redis.host=192.168.141.128
spring.redis.port=6380
spring.redis.password=123456
spring.redis.timeout=1200s
spring.redis.lettuce.pool.max-active=500
spring.redis.lettuce.pool.max-wait=-1ms
spring.redis.lettuce.pool.max-idle=100
spring.redis.lettuce.pool.min-idle=20
