<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.drally</groupId>
    <artifactId>toolkit</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>toolkit</name>
    <description>工具集成项目</description>
    <packaging>pom</packaging>


    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.0.5.RELEASE</version>
        <relativePath/>
    </parent>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.8</java.version>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <mysql.version>5.1.47</mysql.version>
        <lombok.version>1.16.22</lombok.version>
        <druid.version>1.1.10</druid.version>
        <commons-pool.version>2.5.0</commons-pool.version>
        <logstash.version>5.1</logstash.version>
        <logback-redis.version>1.1.5</logback-redis.version>
        <apollo.version>1.1.0</apollo.version>
        <oauth2.version>2.0.1.RELEASE</oauth2.version>
        <zuul.version>1.4.6.RELEASE</zuul.version>
        <eureka.version>1.4.6.RELEASE</eureka.version>

    </properties>


    <modules>
        <module>toolkit-eureka</module>
        <module>toolkit-gateway</module>
        <module>toolkit-common</module>
    </modules>


    <build>
        <finalName>toolkit</finalName>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <executable>true</executable>
                </configuration>
            </plugin>
        </plugins>
    </build>


</project>
