server.port = 3001
spring.application.name = toolkit-gateway
eureka.client.serviceUrl.defaultZone = http://127.0.0.1:3000/eureka/

apollo.bootstrap.enabled = true
apollo.bootstrap.namespaces = application,toolkit-gateway
apollo.bootstrap.eagerLoad.enabled = true
apollo.cacheDir = c:/opt/data/toolkit/toolkit-gateway

zuul.prefix=/api
zuul.sensitiveHeaders=Cookie,Set-Cookie
zuul.routes.entrance.path = /warranty/**
zuul.routes.entrance.serviceId = toolkit-tkauth
zuul.routes.v1.path = /v1/**
zuul.routes.v1.serviceId = toolkit-user

ribbon.eureka.enabled = true
ribbon.ReadTimeout=60000
ribbon.ConnectTimeout=60000



#security.oauth2.client.client-id: zuul
#security.oauth2.client.access-token-uri: http://localhost:${server.port}/api/warranty/oauth/token
#security.oauth2.client.user-authorization-uri: http://localhost:${server.port}/api/warranty/oauth/authorize

security.oauth2.resource.user-info-uri: http://localhost:${server.port}/api/warranty/oauth/user
security.oauth2.resource.prefer-token-info: false

