server.port = 3001
spring.application.name = toolkit-gateway
eureka.client.serviceUrl.defaultZone = http://127.0.0.1:3000/eureka/

#apollo.bootstrap.enabled = true
#apollo.bootstrap.namespaces = application,star-zuul
#apollo.bootstrap.eagerLoad.enabled = true
#apollo.cacheDir = c:/opt/data/star

zuul.prefix=/api
zuul.sensitiveHeaders=Cookie,Set-Cookie
zuul.routes.entrance.path = /warranty/**
zuul.routes.entrance.serviceId = toolkit-oauth
zuul.routes.v1.path = /v1/**
zuul.routes.v1.serviceId = toolkit-user

ribbon.eureka.enabled = true
ribbon.ReadTimeout=60000
ribbon.ConnectTimeout=60000
