jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://192.168.141.128:3309/oauth2?createDatabaseIfNotExist=trueuseUnicode=true&useLocalSessionState=true&characterEncoding=utf-8&useSSL=true&serverTimezone=UTC
jdbc.user = root
jdbc.pass = 123456